config {
  type: "table",
  schema: "1IAST_Fase2",
  name: "bronze_meta_alfabetizacao_brasil",
  description: "Tabela camada bronze com indicadores e metas de alfabetização no Brasil (2024 a 2030), oriunda do INEP / Base dos Dados.",
  bigquery: {
    partitionBy: "RANGE_BUCKET(ano, GENERATE_ARRAY(2000, 2050, 1))"
  },
  metadata: {
    overview: "Esta tabela consolida os percentuais de participação, as taxas atuais de alfabetização e as metas evolutivas traçadas pelo INEP para o Brasil no período de 2024 a 2030. Os dados foram limpos e padronizados para garantir consistência em análises e relatórios executivos."
  },
  columns: {
    ano: "Ano de referência da avaliação (coluna de partição por RANGE_BUCKET)",
    rede: "Rede de ensino avaliada (ex: Total, Pública, Privada)",
    taxa_alfabetizacao: "Percentual dos alunos avaliados no país considerados alfabetizados",
    meta_alfabetizacao_2024: "Meta de alfabetização para o ano de 2024",
    meta_alfabetizacao_2025: "Meta de alfabetização para o ano de 2025",
    meta_alfabetizacao_2026: "Meta de alfabetização para o ano de 2026",
    meta_alfabetizacao_2027: "Meta de alfabetização para o ano de 2027",
    meta_alfabetizacao_2028: "Meta de alfabetização para o ano de 2028",
    meta_alfabetizacao_2029: "Meta de alfabetização para o ano de 2029",
    meta_alfabetizacao_2030: "Meta de alfabetização para o ano de 2030",
    percentual_participacao: "Percentual de participação dos alunos na avaliação nacional"
  }
}

/**
 * Pipeline de transformação e carga das metas nacionais de alfabetização (Brasil).
 * Otimizações e limpezas aplicadas (segundo @skill:data-autocleaning e @skill:developing-with-bigquery):
 *  - TRIM em campos de texto para evitar inconsistências de junção ou agrupamento.
 *  - SAFE_CAST para resiliência na tipagem das metas numéricas e do ano de partição.
 */
SELECT
  SAFE_CAST(dados.ano AS INT64) AS ano,
  TRIM(dados.rede) AS rede,
  SAFE_CAST(dados.taxa_alfabetizacao AS FLOAT64) AS taxa_alfabetizacao,
  SAFE_CAST(dados.meta_alfabetizacao_2024 AS FLOAT64) AS meta_alfabetizacao_2024,
  SAFE_CAST(dados.meta_alfabetizacao_2025 AS FLOAT64) AS meta_alfabetizacao_2025,
  SAFE_CAST(dados.meta_alfabetizacao_2026 AS FLOAT64) AS meta_alfabetizacao_2026,
  SAFE_CAST(dados.meta_alfabetizacao_2027 AS FLOAT64) AS meta_alfabetizacao_2027,
  SAFE_CAST(dados.meta_alfabetizacao_2028 AS FLOAT64) AS meta_alfabetizacao_2028,
  SAFE_CAST(dados.meta_alfabetizacao_2029 AS FLOAT64) AS meta_alfabetizacao_2029,
  SAFE_CAST(dados.meta_alfabetizacao_2030 AS FLOAT64) AS meta_alfabetizacao_2030,
  SAFE_CAST(dados.percentual_participacao AS FLOAT64) AS percentual_participacao
FROM ${ref("br_inep_avaliacao_alfabetizacao", "meta_alfabetizacao_brasil")} AS dados
