config {
  type: "table",
  schema: "1IAST_Fase2",
  name: "bronze_uf",
  description: "Tabela camada bronze com dados de avaliação de alfabetização por UF (INEP/Base dos Dados), enriquecidos com nomes de UF, série e rede de ensino. Particionada por ano escolar (RANGE_BUCKET). Esta tabela agrupa os indicadores de alfabetização do INEP por Unidade da Federação, integrando os códigos numéricos/chaves com suas respectivas descrições de série escolar e rede de ensino a partir dos dicionários oficiais da Base dos Dados.",
  bigquery: {
    partitionBy: "RANGE_BUCKET(ano, GENERATE_ARRAY(2000, 2050, 1))"
  },
  assertions: {
    uniqueKey: ["ano", "sigla_uf", "serie", "rede"],
    nonNull: ["ano", "sigla_uf"]
  },
  columns: {
    ano: "Ano de aplicação da avaliação estadual (coluna de partição por RANGE_BUCKET)",
    sigla_uf: "Sigla da Unidade da Federação (ex: SP, RJ)",
    sigla_uf_nome: "Nome por extenso da Unidade da Federação",
    serie: "Ano ou série escolar avaliada",
    rede: "Rede de ensino avaliada (ex: Pública, Privada, Total)",
    taxa_alfabetizacao: "Percentual de alunos avaliados considerados alfabetizados",
    media_portugues: "Média ponderada na disciplina de Língua Portuguesa equalizada com o SAEB",
    proporcao_aluno_nivel_0: "Proporção de alunos alocados no nível de desempenho 0",
    proporcao_aluno_nivel_1: "Proporção de alunos alocados no nível de desempenho 1",
    proporcao_aluno_nivel_2: "Proporção de alunos alocados no nível de desempenho 2",
    proporcao_aluno_nivel_3: "Proporção de alunos alocados no nível de desempenho 3",
    proporcao_aluno_nivel_4: "Proporção de alunos alocados no nível de desempenho 4",
    proporcao_aluno_nivel_5: "Proporção de alunos alocados no nível de desempenho 5",
    proporcao_aluno_nivel_6: "Proporção de alunos alocados no nível de desempenho 6",
    proporcao_aluno_nivel_7: "Proporção de alunos alocados no nível de desempenho 7",
    proporcao_aluno_nivel_8: "Proporção de alunos alocados no nível de desempenho 8"
  }
}

/**
 * Pipeline de transformação e enriquecimento dos dados de alfabetização por UF.
 * Otimizações aplicadas (segundo @skill:developing-with-bigquery):
 *  - Common Subexpression Reuse: CTE dicionario_uf centraliza a leitura do dicionário para 'serie' e 'rede'.
 *  - Predicate Pushdown: Filtros de id_tabela e nome_coluna aplicados diretamente na leitura inicial.
 * Limpezas aplicadas (segundo @skill:data-autocleaning):
 *  - TRIM em campos de junção textual para evitar falhas por espaços em branco fantasma.
 *  - SAFE_CAST em todas as métricas numéricas e inteiras para garantir resiliência e evitar falhas de conversão.
 */
WITH dicionario_uf AS (
  SELECT
    nome_coluna,
    TRIM(chave) AS chave,
    TRIM(valor) AS valor
  FROM ${ref("br_inep_avaliacao_alfabetizacao", "dicionario")}
  WHERE id_tabela = 'uf'
    AND nome_coluna IN ('serie', 'rede')
),
dicionario_serie AS (
  SELECT
    chave AS chave_serie,
    valor AS descricao_serie
  FROM dicionario_uf
  WHERE nome_coluna = 'serie'
),
dicionario_rede AS (
  SELECT
    chave AS chave_rede,
    valor AS descricao_rede
  FROM dicionario_uf
  WHERE nome_coluna = 'rede'
),
diretorio_sigla_uf AS (
  SELECT DISTINCT
    TRIM(sigla) AS sigla,
    TRIM(nome) AS nome
  FROM ${ref("br_bd_diretorios_brasil", "uf")}
  WHERE sigla IS NOT NULL
)
SELECT
  SAFE_CAST(dados.ano AS INT64) AS ano,
  TRIM(dados.sigla_uf) AS sigla_uf,
  diretorio_sigla_uf.nome AS sigla_uf_nome,
  dicionario_serie.descricao_serie AS serie,
  dicionario_rede.descricao_rede AS rede,
  SAFE_CAST(dados.taxa_alfabetizacao AS FLOAT64) AS taxa_alfabetizacao,
  SAFE_CAST(dados.media_portugues AS FLOAT64) AS media_portugues,
  SAFE_CAST(dados.proporcao_aluno_nivel_0 AS FLOAT64) AS proporcao_aluno_nivel_0,
  SAFE_CAST(dados.proporcao_aluno_nivel_1 AS FLOAT64) AS proporcao_aluno_nivel_1,
  SAFE_CAST(dados.proporcao_aluno_nivel_2 AS FLOAT64) AS proporcao_aluno_nivel_2,
  SAFE_CAST(dados.proporcao_aluno_nivel_3 AS FLOAT64) AS proporcao_aluno_nivel_3,
  SAFE_CAST(dados.proporcao_aluno_nivel_4 AS FLOAT64) AS proporcao_aluno_nivel_4,
  SAFE_CAST(dados.proporcao_aluno_nivel_5 AS FLOAT64) AS proporcao_aluno_nivel_5,
  SAFE_CAST(dados.proporcao_aluno_nivel_6 AS FLOAT64) AS proporcao_aluno_nivel_6,
  SAFE_CAST(dados.proporcao_aluno_nivel_7 AS FLOAT64) AS proporcao_aluno_nivel_7,
  SAFE_CAST(dados.proporcao_aluno_nivel_8 AS FLOAT64) AS proporcao_aluno_nivel_8
FROM ${ref("br_inep_avaliacao_alfabetizacao", "uf")} AS dados
LEFT JOIN diretorio_sigla_uf
  ON TRIM(dados.sigla_uf) = diretorio_sigla_uf.sigla
LEFT JOIN dicionario_serie
  ON TRIM(dados.serie) = dicionario_serie.chave_serie
LEFT JOIN dicionario_rede
  ON TRIM(dados.rede) = dicionario_rede.chave_rede
