config {
  type: "incremental",
  schema: "1IAST_Fase2",
  name: "bronze_meta_alfabetizacao_municipio",
  description: "Tabela camada bronze incremental com metas, taxas e níveis de alfabetização por Município (2024 a 2030), alimentada em tempo real via streaming do Cloud Pub/Sub e enriquecida com nomes oficiais do IBGE. Particionada por ano escolar (RANGE_BUCKET).",
  bigquery: {
    partitionBy: "RANGE_BUCKET(ano, GENERATE_ARRAY(2000, 2050, 1))"
  },
  assertions: {
    nonNull: ["ano", "id_municipio", "publish_time"]
  },
  columns: {
    ano: "Ano de referência da meta ou taxa (coluna de partição por RANGE_BUCKET)",
    id_municipio: "Código IBGE de 7 dígitos do Município",
    id_municipio_nome: "Nome por extenso do Município",
    rede: "Rede de ensino avaliada (ex: Municipal, Total, Pública)",
    taxa_alfabetizacao: "Percentual dos alunos avaliados no município considerados alfabetizados",
    meta_alfabetizacao_2024: "Meta de alfabetização revisada ou definida no município para 2024",
    meta_alfabetizacao_2025: "Meta de alfabetização revisada ou definida no município para 2025",
    meta_alfabetizacao_2026: "Meta de alfabetização revisada ou definida no município para 2026",
    meta_alfabetizacao_2027: "Meta de alfabetização revisada ou definida no município para 2027",
    meta_alfabetizacao_2028: "Meta de alfabetização revisada ou definida no município para 2028",
    meta_alfabetizacao_2029: "Meta de alfabetização revisada ou definida no município para 2029",
    meta_alfabetizacao_2030: "Meta de alfabetização revisada ou definida no município para 2030",
    nivel_alfabetizacao: "Nível numérico categorizado de alfabetização do município",
    percentual_participacao: "Percentual de participação municipal na avaliação",
    publish_time: "Carimbo de data e hora da publicação da atualização municipal",
    message_id: "Identificador único da mensagem no Cloud Pub/Sub"
  }
}

/**
 * Pipeline Incremental da Camada Bronze - Metas e Taxas Municipais.
 * Otimizações e limpezas aplicadas (segundo @skill:dataform-bigquery e @skill:data-autocleaning):
 *  - CTE diretorio_id_municipio com TRIM para cruzamento seguro do IBGE sem varreduras repetidas.
 *  - Extração JSON com JSON_VALUE combinada a SAFE_CAST para conversão limpa e sem erros.
 */
WITH diretorio_id_municipio AS (
  SELECT DISTINCT
    TRIM(id_municipio) AS id_municipio,
    TRIM(nome) AS nome
  FROM ${ref("br_bd_diretorios_brasil", "municipio")}
  WHERE id_municipio IS NOT NULL
)
SELECT
  SAFE_CAST(JSON_VALUE(stream.data, '$.ano') AS INT64) AS ano,
  TRIM(JSON_VALUE(stream.data, '$.id_municipio')) AS id_municipio,
  diretorio_id_municipio.nome AS id_municipio_nome,
  TRIM(JSON_VALUE(stream.data, '$.rede')) AS rede,
  SAFE_CAST(JSON_VALUE(stream.data, '$.taxa_alfabetizacao_atualizada') AS FLOAT64) AS taxa_alfabetizacao,
  SAFE_CAST(JSON_VALUE(stream.data, '$.meta_alfabetizacao_2024') AS FLOAT64) AS meta_alfabetizacao_2024,
  SAFE_CAST(JSON_VALUE(stream.data, '$.meta_alfabetizacao_2025') AS FLOAT64) AS meta_alfabetizacao_2025,
  SAFE_CAST(JSON_VALUE(stream.data, '$.meta_alfabetizacao_2026') AS FLOAT64) AS meta_alfabetizacao_2026,
  SAFE_CAST(JSON_VALUE(stream.data, '$.meta_alfabetizacao_2027') AS FLOAT64) AS meta_alfabetizacao_2027,
  SAFE_CAST(JSON_VALUE(stream.data, '$.meta_alfabetizacao_2028') AS FLOAT64) AS meta_alfabetizacao_2028,
  SAFE_CAST(JSON_VALUE(stream.data, '$.meta_alfabetizacao_2029') AS FLOAT64) AS meta_alfabetizacao_2029,
  SAFE_CAST(JSON_VALUE(stream.data, '$.meta_alfabetizacao_2030') AS FLOAT64) AS meta_alfabetizacao_2030,
  SAFE_CAST(JSON_VALUE(stream.data, '$.nivel_alfabetizacao') AS INT64) AS nivel_alfabetizacao,
  SAFE_CAST(JSON_VALUE(stream.data, '$.percentual_participacao') AS FLOAT64) AS percentual_participacao,
  stream.publish_time,
  stream.message_id
FROM ${ref("landing_eventos_indicadores")} AS stream
LEFT JOIN diretorio_id_municipio
  ON TRIM(JSON_VALUE(stream.data, '$.id_municipio')) = diretorio_id_municipio.id_municipio
WHERE JSON_VALUE(stream.data, '$.tipo_evento') IN ('ATUALIZACAO_META_MUNICIPIO', 'ATUALIZACAO_INDICADOR_MUNICIPAL')
${when(incremental(), `AND stream.publish_time > (SELECT MAX(publish_time) FROM ${self()})`)}
