config {
  type: "table",
  schema: "1IAST_Fase2",
  name: "gold_indicadores_municipais",
  description: "Tabela camada Ouro (Gold) pronta para Dashboards e BI, apresentando os indicadores consolidados de alfabetização, médias e classificação de atingimento de meta para todos os municípios brasileiros. Particionada por ano escolar (RANGE_BUCKET).",
  bigquery: {
    partitionBy: "RANGE_BUCKET(ano, GENERATE_ARRAY(2000, 2050, 1))"
  },
  assertions: {
    uniqueKey: ["ano", "id_municipio", "rede"],
    nonNull: ["ano", "id_municipio", "status_atingimento_meta"]
  },
  columns: {
    ano: "Ano de referência do indicador escolar (coluna de partição por RANGE_BUCKET)",
    id_municipio: "Código IBGE padronizado de 7 dígitos do Município",
    id_municipio_nome: "Nome oficial padronizado do Município segundo o IBGE",
    rede: "Rede de ensino avaliada no município (ex: Municipal, Pública, Privada, Total)",
    taxa_alfabetizacao_atual: "Percentual consolidado de alunos alfabetizados na rede municipal",
    media_portugues: "Média consolidada na disciplina de Língua Portuguesa no município",
    meta_alfabetizacao_2024: "Meta de alfabetização pactuada para 2024 no município",
    meta_alfabetizacao_2030: "Meta de alfabetização pactuada para 2030 no município",
    desvio_meta_2024: "Desvio absoluto em pontos percentuais (taxa_atual - meta_2024)",
    status_atingimento_meta: "Classificação executiva de atingimento da meta para visualização rápida em Dashboards BI",
    nivel_alfabetizacao: "Nível categórico de alfabetização municipal consolidado"
  }
}

/**
 * Pipeline da Camada Ouro - Indicadores Municipais para BI e Dashboards.
 * Otimizações e regras analíticas (segundo @skill:dataform-bigquery e @skill:developing-with-bigquery):
 *  - Criação do KPI de negócio status_atingimento_meta via CASE WHEN.
 *  - Seleção limpa das colunas executivas prontas para consumo final.
 */
SELECT
  ano,
  id_municipio,
  id_municipio_nome,
  rede,
  taxa_alfabetizacao_atual,
  media_portugues,
  meta_alfabetizacao_2024,
  meta_alfabetizacao_2030,
  desvio_meta_2024,
  CASE
    WHEN desvio_meta_2024 IS NULL OR meta_alfabetizacao_2024 IS NULL THEN 'Sem Meta Pactuada / Não Avaliado'
    WHEN desvio_meta_2024 >= 0 THEN '1. Meta Atingida ou Superada'
    WHEN desvio_meta_2024 >= -3.0 THEN '2. Atenção - Próximo da Meta'
    ELSE '3. Crítico - Abaixo da Meta'
  END AS status_atingimento_meta,
  nivel_alfabetizacao
FROM ${ref("silver_alfabetizacao_municipio")}
WHERE id_municipio IS NOT NULL
