config {
  type: "table",
  schema: "1IAST_Fase2",
  name: "gold_indicadores_municipais",
  description: "Tabela camada Ouro (Gold) pronta para Dashboards e BI, apresentando os indicadores consolidados de alfabetização, médias e classificação de atingimento de meta para todos os municípios brasileiros. Particionada por ano escolar (RANGE_BUCKET).",
  bigquery: {
    partitionBy: "RANGE_BUCKET(ano, GENERATE_ARRAY(2000, 2050, 1))"
  },
  assertions: {
    uniqueKey: ["ano", "id_municipio", "rede"],
    nonNull: ["ano", "id_municipio", "status_atingimento_meta"]
  },
  columns: {
    ano: "Ano de referência do indicador escolar (coluna de partição por RANGE_BUCKET)",
    id_municipio: "Código IBGE padronizado de 7 dígitos do Município",
    id_municipio_nome: "Nome oficial padronizado do Município segundo o IBGE",
    rede: "Rede de ensino avaliada no município (ex: Municipal, Pública, Privada, Total)",
    taxa_alfabetizacao_atual: "Percentual consolidado de alunos alfabetizados na rede municipal",
    media_portugues: "Média consolidada na disciplina de Língua Portuguesa no município",
    meta_alfabetizacao_2024: "Meta de alfabetização pactuada para 2024 no município",
    meta_alfabetizacao_2030: "Meta de alfabetização pactuada para 2030 no município",
    desvio_meta_2024: "Desvio absoluto em pontos percentuais (taxa_atual - meta_2024)",
    status_atingimento_meta: "Classificação executiva de atingimento da meta para visualização rápida em Dashboards BI",
    nivel_alfabetizacao: "Nível categórico de alfabetização municipal consolidado",
    sigla_uf: "Sigla da Unidade da Federação do município",
    qtd_familias_extrema_pobreza: "Média anual de domicílios com famílias em situação de extrema pobreza no município",
    qtd_familias_baixa_renda: "Média anual de domicílios com famílias de baixa renda no município",
    qtd_familias_acima_meio_salario: "Média anual de domicílios com famílias registradas com renda per capita acima de meio salário no município"
  }
}

/**
 * Pipeline da Camada Ouro - Indicadores Municipais para BI e Dashboards.
 * Otimizações e regras analíticas (segundo @skill:dataform-bigquery e @skill:developing-with-bigquery):
 *  - Criação do KPI de negócio status_atingimento_meta via CASE WHEN.
 *  - Seleção limpa das colunas executivas prontas para consumo final.
 *  - Integração com dados de vulnerabilidade social da camada Prata para evitar joins em runtime.
 */
SELECT
  m.ano,
  m.id_municipio,
  m.id_municipio_nome,
  m.rede,
  m.taxa_alfabetizacao_atual,
  m.media_portugues,
  m.meta_alfabetizacao_2024,
  m.meta_alfabetizacao_2030,
  m.desvio_meta_2024,
  CASE
    WHEN m.desvio_meta_2024 IS NULL OR m.meta_alfabetizacao_2024 IS NULL THEN 'Sem Meta Pactuada / Não Avaliado'
    WHEN m.desvio_meta_2024 >= 0 THEN '1. Meta Atingida ou Superada'
    WHEN m.desvio_meta_2024 >= -3.0 THEN '2. Atenção - Próximo da Meta'
    ELSE '3. Crítico - Abaixo da Meta'
  END AS status_atingimento_meta,
  m.nivel_alfabetizacao,
  v.sigla_uf,
  v.qtd_familias_extrema_pobreza,
  v.qtd_familias_baixa_renda,
  v.qtd_familias_acima_meio_salario
FROM ${ref("silver_alfabetizacao_municipio")} m
LEFT JOIN ${ref("silver_vulnerabilidade_social")} v
  ON m.id_municipio = v.id_municipio AND m.ano = v.ano
WHERE m.id_municipio IS NOT NULL
