config {
  type: "incremental",
  schema: "1IAST_Fase2",
  name: "silver_atualizacao_medicoes_desempenho",
  description: "Tabela consolidada da camada Prata (Silver) alimentada incrementalmente pelos eventos de streaming (atualização de indicadores, novas medições e revisões de metas) oriundos do Pub/Sub na tabela de landing.",
  bigquery: {
    partitionBy: "DATE(publish_time)"
  },
  columns: {
    ano: "Ano de referência do evento de medição ou atualização",
    tipo_evento: "Categoria do evento recebido via streaming (ex: NOVA_MEDICAO_DESEMPENHO, ATUALIZACAO_META_ESTADUAL)",
    id_aluno: "Código identificador do aluno (quando aplicável ao evento)",
    id_municipio: "Código IBGE de 7 dígitos do município (quando aplicável)",
    sigla_uf: "Sigla da Unidade da Federação",
    proficiencia_atualizada: "Score ou nota de proficiência atualizada em tempo real",
    taxa_atualizada: "Taxa de alfabetização revisada ou atualizada em tempo real",
    meta_2026_revisada: "Meta evolutiva revisada para o ciclo de 2026",
    meta_2030_revisada: "Meta evolutiva revisada para o ciclo de 2030",
    publish_time: "Carimbo de data e hora de publicação no Cloud Pub/Sub (coluna de partição)",
    message_id: "Identificador único da mensagem gerado pelo Pub/Sub para rastreabilidade e deduplicação"
  }
}

/**
 * Modelo Incremental da Camada Prata (Silver) para Ingestão Streaming.
 * Otimizações e limpezas aplicadas (segundo @skill:data-autocleaning e @skill:dataform-bigquery):
 *  - Aplicação de JSON_VALUE com TRIM para extração limpa das propriedades de texto.
 *  - SAFE_CAST para tipagem numérica segura de notas, taxas e metas sem riscos de quebra.
 *  - Cláusula condicional incremental() processando apenas eventos novos com publish_time posterior ao MAX(publish_time) da tabela destino.
 */
SELECT
  SAFE_CAST(JSON_VALUE(data, '$.ano') AS INT64) AS ano,
  TRIM(JSON_VALUE(data, '$.tipo_evento')) AS tipo_evento,
  TRIM(JSON_VALUE(data, '$.id_aluno')) AS id_aluno,
  TRIM(JSON_VALUE(data, '$.id_municipio')) AS id_municipio,
  TRIM(JSON_VALUE(data, '$.sigla_uf')) AS sigla_uf,
  SAFE_CAST(JSON_VALUE(data, '$.proficiencia_nova') AS FLOAT64) AS proficiencia_atualizada,
  SAFE_CAST(JSON_VALUE(data, '$.taxa_alfabetizacao_atualizada') AS FLOAT64) AS taxa_atualizada,
  SAFE_CAST(JSON_VALUE(data, '$.meta_alfabetizacao_2026_revisada') AS FLOAT64) AS meta_2026_revisada,
  SAFE_CAST(JSON_VALUE(data, '$.meta_alfabetizacao_2030_revisada') AS FLOAT64) AS meta_2030_revisada,
  publish_time,
  message_id
FROM ${ref("landing_eventos_indicadores")}
WHERE TRUE
${when(incremental(), `AND publish_time > (SELECT MAX(publish_time) FROM ${self()})`)}
