config {
  type: "table",
  schema: "1IAST_Fase2",
  name: "silver_alfabetizacao_brasil",
  description: "Tabela camada Prata (Silver) com metas e taxas evolutivas nacionais de alfabetização no Brasil (2024 a 2030), tratadas, limpas e padronizadas. Particionada por ano escolar (RANGE_BUCKET).",
  bigquery: {
    partitionBy: "RANGE_BUCKET(ano, GENERATE_ARRAY(2000, 2050, 1))"
  },
  assertions: {
    uniqueKey: ["ano", "rede"],
    nonNull: ["ano", "rede"]
  },
  columns: {
    ano: "Ano de referência da avaliação (coluna de partição por RANGE_BUCKET)",
    rede: "Rede de ensino padronizada (ex: Total, Pública, Privada)",
    taxa_alfabetizacao_atual: "Percentual dos alunos avaliados no país considerados alfabetizados",
    meta_alfabetizacao_2024: "Meta de alfabetização padronizada para o ano de 2024",
    meta_alfabetizacao_2025: "Meta de alfabetização padronizada para o ano de 2025",
    meta_alfabetizacao_2026: "Meta de alfabetização padronizada para o ano de 2026",
    meta_alfabetizacao_2027: "Meta de alfabetização padronizada para o ano de 2027",
    meta_alfabetizacao_2028: "Meta de alfabetização padronizada para o ano de 2028",
    meta_alfabetizacao_2029: "Meta de alfabetização padronizada para o ano de 2029",
    meta_alfabetizacao_2030: "Meta de alfabetização padronizada para o ano de 2030",
    percentual_participacao: "Percentual de participação nacional na avaliação",
    desvio_meta_2024: "Desvio em pontos percentuais entre a taxa atual e a meta de 2024 (taxa_atual - meta_2024)"
  }
}

/**
 * Pipeline da Camada Prata - Consolidação e Tratamento Nacional (Brasil).
 * Otimizações e limpezas aplicadas (segundo @skill:dataform-bigquery e @skill:data-autocleaning):
 *  - Padronização de strings com INITCAP e COALESCE para valores ausentes.
 *  - Cálculo derivado de consistência (desvio_meta_2024).
 */
SELECT
  SAFE_CAST(ano AS INT64) AS ano,
  COALESCE(INITCAP(TRIM(rede)), 'Total / Não Especificado') AS rede,
  SAFE_CAST(taxa_alfabetizacao AS FLOAT64) AS taxa_alfabetizacao_atual,
  SAFE_CAST(meta_alfabetizacao_2024 AS FLOAT64) AS meta_alfabetizacao_2024,
  SAFE_CAST(meta_alfabetizacao_2025 AS FLOAT64) AS meta_alfabetizacao_2025,
  SAFE_CAST(meta_alfabetizacao_2026 AS FLOAT64) AS meta_alfabetizacao_2026,
  SAFE_CAST(meta_alfabetizacao_2027 AS FLOAT64) AS meta_alfabetizacao_2027,
  SAFE_CAST(meta_alfabetizacao_2028 AS FLOAT64) AS meta_alfabetizacao_2028,
  SAFE_CAST(meta_alfabetizacao_2029 AS FLOAT64) AS meta_alfabetizacao_2029,
  SAFE_CAST(meta_alfabetizacao_2030 AS FLOAT64) AS meta_alfabetizacao_2030,
  SAFE_CAST(percentual_participacao AS FLOAT64) AS percentual_participacao,
  ROUND(SAFE_CAST(taxa_alfabetizacao AS FLOAT64) - SAFE_CAST(meta_alfabetizacao_2024 AS FLOAT64), 2) AS desvio_meta_2024
FROM ${ref("bronze_meta_alfabetizacao_brasil")}
